proto/definitions/ibc/lightclients/parlia/v1/parlia.proto

syntax = "proto3";
package ibc.lightclients.parlia.v1;
option go_package = "github.com/datachainlab/ibc-parlia-relay/module";
option (gogoproto.goproto_getters_all) = false;

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";
import "google/protobuf/duration.proto";

message ForkSpec {
  oneof height_or_timestamp {
    uint64 height = 1;
    uint64 timestamp = 2;
  }
  uint64 additional_header_item_count = 3;
  uint64 epoch_length = 4;
}

message ClientState {
  uint64 chain_id = 1;

  bytes ibc_store_address = 2;
  bytes ibc_commitments_slot = 3;

  ibc.core.client.v1.Height latest_height = 4;

  google.protobuf.Duration trusting_period = 5 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
  google.protobuf.Duration max_clock_drift = 6 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];

  bool frozen = 7;

  repeated ForkSpec fork_specs = 8;
}

message ETHHeader {
  bytes header = 1;
}

message Header {
  repeated ETHHeader headers = 1;
  ibc.core.client.v1.Height trusted_height = 2;
  repeated bytes current_validators = 3;
  repeated bytes previous_validators = 4;
  uint32 current_turn_length = 5;
  uint32 previous_turn_length = 6;
}

message ConsensusState {
  bytes state_root = 1;
  uint64 timestamp = 2;
  bytes current_validators_hash = 3;
  bytes previous_validators_hash = 4;
}

message Misbehaviour {
  string client_id = 1;
  Header header_1 = 2;
  Header header_2 = 3;
}

message ProveState {
  bytes account_proof = 1;
  bytes commitment_proof = 2;
}
