proto/definitions/ibc/lightclients/parlia/v1/parlia.proto

syntax = "proto3";
package ibc.lightclients.parlia.v1;
option go_package = "github.com/datachainlab/ibc-parlia-relay/module";
option (gogoproto.goproto_getters_all) = false;

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";
import "google/protobuf/duration.proto";

message ClientState {
  uint64 chain_id = 1;

  bytes ibc_store_address = 2;
  bytes ibc_commitments_slot = 3;

  ibc.core.client.v1.Height latest_height = 4;

  google.protobuf.Duration trusting_period = 5 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
  google.protobuf.Duration max_clock_drift = 6 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];

  bool frozen = 7;
}

message ETHHeader {
  bytes header = 1;
}

message Header {
  ETHHeader target = 1;
  ETHHeader child = 2;
  ETHHeader grand_child = 3;
  ibc.core.client.v1.Height trusted_height = 4;
  bytes account_proof = 5;
  repeated bytes target_validators = 6;
  repeated bytes child_validators = 7;
  repeated bytes grand_child_validators = 8;
  repeated bytes previous_target_validators = 9;
}

message ConsensusState {
  bytes state_root = 1;
  uint64 timestamp = 2;
  bytes validators_hash = 3;
}

message Misbehaviour {
  string client_id = 1;
  Header header_1 = 2;
  Header header_2 = 3;
}